@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

ul li {
    list-style-type: none;
}


.container {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}


.btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #DE2E54;

    border: 2px solid #DE2E54;
    font-family: 'Open Sans Condensed', sans-serif, Arial;
    font-weight: 700;
    font-size: 15px;
    line-height: 22.5px;
    padding: 12px 24px;
    border-radius: 8px;

}

.btn:hover {
    color: #DE2E54;
    background-color: #fff;
}

.btn:active {
    color: #fff;
    background-color: #DE2E54;

}


.header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: .3s ease opacity;
}

.logo-img {
    margin-right: 16px;
}

.logo-text {
    color: #DE2E54;
    font-size: 24px;
    line-height: 32.5px;
    font-weight: 600;
    transition: .3s ease color;
    margin-top: 0;
    margin-bottom: 0;
}



.logo:active {
    opacity: .6;
}


.list {
    display: flex;
    gap: 30px;
}

ul li a {
    text-decoration: none;
    color: #222;
}

ul li {
    color: #222;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 21px */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section1 {
    background-image: url(img/image\ 4.svg);
    height: 500px;
}

.teosulfat {
    color: #FFF;

    /* Big heading */
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 43.2px */
    width: 500px;
    height: 82.294px;
    margin-left: 170px;
    padding-top: 137px;
}

.eee {
    width: 440px;
    height: 103.347px;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    margin-left: 170px;
    padding-top: 20px;
}

.content {
    display: flex;
    gap: 220px;
}

.brat-hero {
    padding-top: 20px
}

.xizmat {
    color: #222;

    /* Smaller heading */
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 28.8px */
    text-align: center;
    padding-top: 69px;
}

.Hijma {
    border-radius: 24px;
    margin-left: 288px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.hijoma {
    display: flex;
}

.hijoma-text {
    color: #222;

    /* Smaller heading */
    font-family: Open Sans Condensed;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 28.8px */
    margin-left: 64px;
}

.hijomap {
    color: #444;

    /* Body text */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
    width: 600px;
    margin-left: 64px;
}

.Manualterapiya {
    display: flex;
}

.manual-text {
    margin-left: 288px;
}

.manualp {
    margin-left: 288px;
    color: #444;

    /* Body text */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
    width: 600px;
}

.manualimg {
    margin-left: 64px;
}

.section3 {
    background: #0EB4C1;
    height: 669px;
    display: flex;
}

.doda {
    border-radius: 10px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    margin-left: 163px;
    margin-top: -90px;
    position: absolute;
}

.section2 {
    height: 866px;
}

.okulistaka {
    border-radius: 10px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    margin-left: 555px;
    margin-top: -90px;
    position: absolute;
}

.dohtur {
    border-radius: 10px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    margin-left: 947px;
    margin-top: -90px;
    position: absolute;
}

.karta {
    border-radius: 10px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;

    width: 513px;
    height: 331px;
    margin-top: 284px;
    margin-left: 165px;
}

.pastkarta {
    display: flex;
    gap: 61px;
}

.inputlar {
    border-radius: 10px;
    background: #FFF;
    margin-top: 284px;
    width: 540px;
height: 331px;
margin-left: 40px;


}



.ism {
    border-radius: 5px;
    border: 1px solid #5E54A4;

    background: #FFF;
    width: 460px;
    height: 39.105px;
    margin-top: 27px;
    margin-left: 40px;
}
.FAMILIYA {
    border-radius: 5px;
    border: 1px solid #DEDEDE;
    background: #FFF;
    width: 460px;
height: 39.105px;
font-family: Roboto;
margin-left: 40px;
margin-top: 13px;
}
.Jonatish {
    border-radius: 5px;
background: #38CC8B;
box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.09) inset;
width: 460px;
height: 39.105px;
margin-left: 40px;
border: none;
}
.Jonat 
{
    color: #FFF;
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 26px; /* 173.333% */
letter-spacing: 1px;
margin: 0 auto;
}
.footer {
    background: #222;
    padding-top: 24px;
    padding-bottom: 24px;
}

footer ul li a {
    text-decoration: none;
    color: #ffffff;
}