<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <a class='logo' href='/'>
                <img class="logo-img" src="img/logo-icon (1).svg" alt="Logo">
                <p class="logo-text">AnsorMed</p>
            </a>
            <nav class="nav">
                <ul class="list">
                    <li class="qqq"><a class="www" href="#">Xizmatlar</a></li>
                    <li class="qqq"><a class="www" href="#">Dorilar</a></li>
                    <li class="qqq"><a class="www" href="#">Asal</a></li>
                    <li class="qqq"><a class="www" href="#">Kontaktlar</a></li>
                    <li class="qqq"><a class="www" href="#">Blog</a></li>
                </ul>
            </nav>
            <a class="btn" href="#">Qabulga yozilish</a>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="content">
                <div class="matn">
                    <p class="teosulfat">
                        Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
                    </p>
                    <p class="eee">
                        Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni
                        yengishda
                        yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.
                    </p>

                </div>
                <div class="brat">
                    <img class="brat-hero" src="img/hero-img.svg" alt="">


                </div>


            </div>

        </section>
        <section class="section2">
            <h2 class="xizmat">
                Xizmatlar
            </h2>
            <div class="hijoma">

                <img src="public/images/image-1.svg" alt="" class="Hijma">
                <div class="hijoma-left">
                    <h3 class="hijoma-text">

                        Hijoma
                    </h3>
                    <p class="hijomap">
                        Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh
                        sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17,
                        19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
                    </p>
                </div>

            </div>
            <div class="Manualterapiya">
                <div class="manual-left">
                    <h3 class="manual-text">

                        Manual terapiya
                    </h3>
                    <p class="manualp">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque
                        enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra
                        hendrerit.
                    </p>
                </div>
                <img class="manualimg" src="public/images/Manual terapiya.png" alt="" class="manualtera">


            </div>
            <div class="hijoma">

                <img src="public/images/Manual terapiya.png" alt="" class="Hijma">
                <div class="hijoma-left">
                    <h3 class="hijoma-text">

                        Zuluk bilan davolash
                    </h3>
                    <p class="hijomap">
                        Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni
                        dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil
                        tibbiyotga oid sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur
                        hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.
                    </p>
                </div>

            </div>


        </section>

        <section class="section3">
            <div class="rasimlar">
                <img src="public/images/dodahon.png" alt="" class="doda">
                <img src="public/images/okulist.svg" alt="" class="okulistaka">
                <img src="public/images/dohtur.svg" alt="" class="dohtur">
            </div>
            <div class="pastkarta">
                <img src="public/images/karta.png" alt="" class="karta">
                <div class="containerinput">
                    <div class="inputlar">

                        <input type="text" name="" id="" class="ism" placeholder="ism">
                        <input type="text" name="" id="" class="FAMILIYA" placeholder="Familiya">
                        <input type="email" name="" id="" placeholder="Email Addres" class="FAMILIYA">
                        <input type="number" name="" id="" placeholder="Telefon" class="FAMILIYA">
                    <button class="Jonatish">
    <p class="Jonat">
       Jonatish 
    </p>
</button>
                    </div>
                </div> 
                

            </div>

        </section>
    </main>
    <footer class="footer">
        
            <div class="container header-container">
                <a class='logo' href='/'>
                    <img class="logo-img" src="public/images/logo-icon.svg" alt="Logo">
                    <p class="logo-text">AnsorMed</p>
                </a>
                <nav class="nav">
                    <ul class="list">
                        <li class="qqq"><a class="www" href="#">Xizmatlar</a></li>
                        <li class="qqq"><a class="www" href="#">Dorilar</a></li>
                        <li class="qqq"><a class="www" href="#">Asal</a></li>
                        <li class="qqq"><a class="www" href="#">Kontaktlar</a></li>
                        <li class="qqq"><a class="www" href="#">Blog</a></li>
                    </ul>
                </nav>
                <a class="btn" href="#">Qabulga yozilish</a>
            </div>
        
    </footer>

</html>